# Basic Config
server.port=8090
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=INFO
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/wms?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456dbsk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Other Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# HikariCP config
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTimeout=1500
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=2

spring.jwt.secretkey=cbf82aa5c54af574074dc0fad9f6bdd6
#expired in 1 month
spring.jwt.expired=2592000000
app.firebase-configuration-file=wms-firebase-a9f5a-firebase-adminsdk-1npj1-933e11573e.json
